centrar: 
position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    
    
    
    **animar borde div***
    .card:before{
    content: "";
    display: block;
    position: absolute;
    height: 4px;
    width: 0;
    bottom: 0;
    right:0;/*de donde comienza*/
    left:50%;
    background:#222;
    transition: all .3s;
    
}
.card:hover:before{
    width: 100%;
    left:0;
}

***centrar un div dentro de otro horizontal***
#divPadre {
    height:100px;
    width:800px;
     text-align:center;
    background-color:blue;
}
#divHijo {
    height:50px;
    width:400px;
     margin:0px auto;
    background-color:red;
}



--eliminar propiedades de un boton
button, input[type="submit"], input[type="reset"] {
        background: none;
        color: inherit;
        border: none;
        padding: 0;
        font: inherit;
        cursor: pointer;
        outline: inherit;
}
