centrar: 
position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    
    
    
    **animar borde div***
    .card:before{
    content: "";
    display: block;
    position: absolute;
    height: 4px;
    width: 0;
    bottom: 0;
    right:0;/*de donde comienza*/
    left:50%;
    background:#222;
    transition: all .3s;
    
}
.card:hover:before{
    width: 100%;
    left:0;
}

***centrar un div dentro de otro horizontal***
#divPadre {
    height:100px;
    width:800px;
     text-align:center;
    background-color:blue;
}
#divHijo {
    height:50px;
    width:400px;
     margin:0px auto;
    background-color:red;
}



--eliminar propiedades de un boton
button, input[type="submit"], input[type="reset"] {
        background: none;
        color: inherit;
        border: none;
        padding: 0;
        font: inherit;
        cursor: pointer;
        outline: inherit;
}



-----posicion realtivo--
.divPadre {
   margin-top: 10px;
   width:100%;
   height: auto;
   position: relative; 
   background:green;

}
.izq {
    background:blue;
     position:absolute;
      top:0; left: 0; 
       width:auto;
       height:auto;
}
.der {
  background:red;
   position:absolute; 
   top:0; right: 0;
    width:auto;
    height:auto;
}


--bordes animadas---
<h1>BORDES ANIMADOS</h1>
<div class="container">
  <div class="item uno">
  Left to Right
  </div>
  <div class="item dos">
  Right to Left
  </div>
  <div class="item tres">
  Center to Sides
  </div>
</div>


body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: seagreen;
}
h1 {
  text-align: center;
  color: #fff;
}
.container {
  display: flex;
  justify-content: space-between;
  padding-top: 2em;
}
.item {
  background-color: rgba(0,0,0,0.4);
  line-height: 4;
  padding: 0 2em;
  margin:1.5em;
  color: #fff;
  position: relative;
}
.item:before {
  position: absolute;
  bottom: 0;
  content: "";
  display: block;
  width: 0;
  height: 3px;
  background-color: #fff;
  transition: all .3s;
}
.item:hover:before {
  width: 100%;
}

.uno:before {
  left: 0;
}
.dos:before {
  right: 0;
}
.tres:before {
  left: 50%;
}
.tres:hover:before {
  left:0;
}









---- img circle ---
div.avatar {
    /* cambia estos dos valores para definir el tamaño de tu círculo */
    height: 100px;
    width: 100px;
    /* los siguientes valores son independientes del tamaño del círculo */
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    background-size: 100% auto;
}



**********icono en input******+
.form-control-feedback {
  position: absolute;
  padding: 18px;
  color: #B99561;
  right: 20px;
  font-size: 18px;

}

<div class="has-feedback"> 
      <i class="fas fa-eye form-control-feedback" ></i>
    <input type="password" class="form-control input-bus" id="passuser">
 </div>
