



html:
<div class="table-responsive col-sm-12">		
				<table id="dt_cliente" class="table table-bordered table-hover" cellspacing="0" width="100%">
					<thead>
						<tr>								
							<th>Descripcion</th>
							<th>Precio</th>
							<th>T/Vehiculo</th>
							<th></th>											
						</tr>
					</thead>					
				</table>
			</div>		




function listar(parm){
	var table = $("#dt_cliente").DataTable({
		"destroy":true,/*para inicializar*/
		 "processing": true,
		"ajax":{
			"method":"GET",
			"url":"tlavadolist",
		        "data":{"params":parm}

		},
		'createdRow': function( row, data, dataIndex ) {
		$(row).attr('idtipolavado', data.idtipo_lavado);
		},
		"columns":[
			{"data":"descripcion"},
			{"data":"precio"},
			{"data":"id_tipo_vehiculo"},
			{"defaultContent":"<button class='btn' id='jstb'>X</button>"}
		],
		"language":lenguajeDataTable	

    });
    obtenerData("#dt_cliente tbody",table);
}

var obtenerData = function(tbody,table){
	$(tbody).on('click', '#jstb', function(event) {
		event.preventDefault();
		var data = table.row($(this).parents("tr")).data();
		console.log(data.codigo);
		/* Act on the event */
	});
}


****personalizar colums*******
{"data":"tipo","render":function(data, type, row,td){

			if(type === 'display'){
                   if(row.tipo === 0){
                 return "<span style='fontWeight = 700' class='text-primary'>Estacionamiento</span>";
                 }else{
                  return "<span class='text-info'>Baño</span>";
                   }
                }else{
                return data;
                }
		},
		
		
	********accedeer al atributo personalizado en e tr**
	var id = $(this).parents("tr").attr("idtipolavado");

var  lenguajeDataTable = {
	
    "sProcessing":     "Procesando...",
                "sLengthMenu":     "Mostrar _MENU_ registros",
                "sZeroRecords":    "No se encontraron resultados",
                "sEmptyTable":     "Ningún dato disponible en esta tabla =(",
                "sInfo":           "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
                "sInfoEmpty":      "Mostrando registros del 0 al 0 de un total de 0 registros",
                "sInfoFiltered":   "(filtrado de un total de _MAX_ registros)",
                "sInfoPostFix":    "",
                "sSearch":         "Buscar:",
                "sUrl":            "",
                "sInfoThousands":  ",",
                "sLoadingRecords": "Cargando...",
                "oPaginate": {
                    "sFirst":    "Primero",
                    "sLast":     "Último",
                    "sNext":     "Siguiente",
                    "sPrevious": "Anterior"
                },
                "oAria": {
                    "sSortAscending":  ": Activar para ordenar la columna de manera ascendente",
                    "sSortDescending": ": Activar para ordenar la columna de manera descendente"
                },
                "buttons": {
                    "copy": "Copiar",
                    "colvis": "Visibilidad"
                }

}





-----datatable----

--espanol
	 var table = $('#tableSg').DataTable({
    	"language": {
            "url": "https://cdn.datatables.net/plug-ins/1.10.21/i18n/Spanish.json"
        },
         responsive: true
    });
    
 --capturar data del tr
 $('#tableSg tbody').on('click', 'tr', function () {
		var data = table.row( this ).data();
		alert( 'You clicked on '+data[1]+'\'s row' );
		} );

--color al dar click
 $('#tableSg tbody').on('click', 'tr', function () {
		var data = table.row( this ).data();
		 $(this).css("background-color","#27F8DD");

		} );
		
 
$('#tableSg tr').click(function(e) {
    $('#tableSg tr').removeClass('highlighted');
    $(this).addClass('highlighted');
});
























function listar(){
	var table = $("#tableong").DataTable({
		"language": {
            "url": "https://cdn.datatables.net/plug-ins/1.10.21/i18n/Spanish.json"
        },
		responsive: true,
		"destroy":true,/*para inicializar*/
		"ajax":{
			"method":"GET",
			"url":"ongs/list",
			"dataSrc": ""
		},
		
		"columns":[
			{"data":"id"},
			{"data":"name"},
			{"data":"like"},
			{"data":"amount"},
			{"data":"status","render":function(data, type, row,td){
				 if(row.status === 1){
                 return "<span style='fontWeight = 700' class='text-success'>activo</span>";
                 }else{
                  return "<span  style='fontWeight = 700' class='text-danger'>desactivado</span>";
                 }
                 return data;
			}},
			 
 		{
            "data": null,
            render:function(data, type, row,td)
            {

             var tds ='<td style="text-align: center;" class="text-center">';
             tds+='<button onclick="show('+row.id+')" class="btn .editOng" data-toggle="modal"  data-target="#edit"><i class="fa fa-edit"></i></button>';
               if(row.status == 1){
               	 tds+='<button  class="btn" onclick="status('+row.id+','+row.status+')" type="button"><i class="fa fa-ban"> </button>';
               	}else{
               		 tds+='<button  class="btn" onclick="status('+row.id+','+row.status+')" type="button"><i class="fa fa-check-circle"> </button>';
               	}
              return tds;
            },
            "targets": -1
        }


		],
		"order": [[1, 'asc']]
    });
    
    ---ordenar x items---
    table.on('order.dt search.dt', function () {
        table.column(0, {search:'applied', order:'applied'}).nodes().each( function (cell, i) {
            cell.innerHTML = i+1;
        } );
    } ).draw();

}






// pintar td
var oTable = $('table.data-table').DataTable({ 
	rowCallback: function(row, data, index){
  	if(data[3]> 11.7){
    	$(row).find('td:eq(3)').css('color', 'red');
    }
    if(data[2].toUpperCase() == 'EE'){
    	$(row).find('td:eq(2)').css('color', 'blue');
    }
  }
});
