
--consumir api rest--
<<forma uno>>>
$data = json_decode( file_get_contents('https://api.sunat.cloud/ruc/10722723576'), true );
print_r($data);





--get
  $api = curl_init();
  curl_setopt($api, CURLOPT_URL, "http://api.tvmaze.com/schedule/full");
  curl_setopt($api, CURLOPT_HEADER, 0);            
  curl_setopt($api, CURLOPT_RETURNTRANSFER, true);   
  

  $raw_data = curl_exec($api);
  curl_close($api);
  
  
  
  --post
  $data = ["task"=>$t];

$data_string=json_encode($data);
$ch = curl_init('http://localhost:8080/api');
curl_setopt($ch, CURLOPT_CUSTOMREQUEST, "POST");
curl_setopt($ch, CURLOPT_POSTFIELDS, $data_string);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_HTTPHEADER, array(
    'Content-Type: application/json',
    'Content-Length: ' . strlen($data_string))
);
curl_setopt($ch, CURLOPT_TIMEOUT, 5);
curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 5);

//execute post
$result = curl_exec($ch);

//close connection
curl_close($ch);

echo $result;



--operador ternario

sentencia booleana ? valor si la sentencia es cierta : valor si es falsa









<<forma dos>>>
$url = 'http://aplicaciones007.jne.gob.pe/srop_publico/Consulta/Afiliado/GetNombresCiudadano?DNI='.$ruc;
	$dato = curl_init($url);
	curl_setopt($dato,CURLOPT_RETURNTRANSFER, true);
	$rs = curl_exec($dato);
    echo $rs;



---convierte una cadena de string en array por espacio

// Ejemplo 1
$pizza  = "porción1 porción2 porción3 porción4 porción5 porción6";
$porciones = explode(" ", $pizza);
echo $porciones[0]; // porción1
echo $porciones[1]; // porción2



****fichero*******

		if (file_exists("mensajeError.txt")){
			$archivo = fopen("mensajeError.txt", "a");
			fwrite($archivo," ".$datosConvertidos);
			fclose($archivo);
		}else{
			$archivo = fopen("mensajeError.txt", "w");
			fwrite($archivo," ".$datosConvertidos);
			fclose($archivo);
		   }
		   
		   
		   
***********fecha******
$now   = new \DateTime();
	$fecha = $now->format('Y-m-d h:i:s a');



****activar phppdo***
sudo apt-get install php7.0-mysql
-activar drivers;
sudo phpenmod pdo_mysql



----------array----
$d =[];

array_push($data, $valor);

*multidimesional
$dti = ["tipo"=> $v["tipo"],["meses"=>$cani],["t"=>$cont]];

--object std class--
{$data["ids"]{'1'}[0]->idconsulta}


---carrito de compras---
$result = array();
foreach($original as $t) {
	$repeat=false;
	for($i=0;$i<count($result);$i++)
	{
		if($result[$i]['dni']==$t['dni'])
		{
			$result[$i]['items']+=$t['items'];
			$repeat=true;
			break;
		}
	}
	if($repeat==false)
		$result[] = array('dni' => $t['dni'], 'items' => $t['items']);
}



---array valors duplicados--
      $fa=[];
        foreach($favorite as $v){
            $fa[$v->id]=$v;
        }
	

 $dt = json_decode($da,true);
                  foreach ($dt as $v) {
                     if(array_search($v["title"], array_column($data, 'title')) !== false) {
                      //siexistenearray
                     }else {
		     //noexiste
                       array_push($data, $v);
                     } 
                    
                  }
