************+iniciar project**************************************************************************
--crear un proyecto
 django-admin startproject mysite

--app
python manage.py startapp Apps

--migrations crear
python manage.py makemigrations app

--migrations run
python manage.py migrate app

--run
python manage.py runserver 127.0.0.1:5000

***************************************************************************************************+

*******************************setting*******************************+
#templates
'DIRS': [os.path.join(BASE_DIR, 'templates'),],


#para static
STATIC_URL = '/static/'
STATICFILES_DIRS = (os.path.join(BASE_DIR, 'static'),)

# para el login y logout
LOGIN_REDIRECT_URL = '/'
LOGOUT_REDIRECT_URL = '/login/'
*************************************************************************************


link:
https://ccbv.co.uk/


**************permisos en plantilla *************+**
{{if perms.app.add_model}}


***********************+carga de imagenes **********************carpeta default media
  image = models.ImageField(upload_to='img')
  
 --settings.py--
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

--url--
from django.conf.urls.static import static
from django.conf import settings
urlpatterns = [....
]+ static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)

--view--
{% for img in your_object %}
<img src="{{ img.image.url }}" >
{% endfor %}
********************************************************************************************+

***********************************++
registrar un viewsets en el urls.py

from myapp.views import UserViewSet
from rest_framework.routers import DefaultRouter

router = DefaultRouter()
router.register(r'users', UserViewSet, basename='user')
urlpatterns = router.urls

************************************************************************************************+
